{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://localhost:44321/",
    "SamplesDirectory": "C:\\code\\SponsorBlockProxy\\Samples",
    "PodCasts":[
      {
        "Name": "LinuxUnplugged",
        "RSSUrl":"https://feeds.fireside.fm/linuxunplugged/rss",
        "SkipPairs":[
          {
            "Start_Filename":"LUP_Sponsor1_Start.mp3",
            "End_Filename":"LUP_Sponsor1_End.mp3",
            "MaxTimeSeconds": null
          }
        ]
      },
      {
        "Name": "JupiterEXTRAS",
        "RSSUrl":"https://feeds.fireside.fm/extras/rss",
        "SkipPairs":[
          {
            "Start_Filename":"",
            "End_Filename":"",
            "MaxTimeSeconds": null
          }
        ]
      },
      {
        "Name": "LinuxActionNews",
        "RSSUrl":"https://feeds.fireside.fm/linuxactionnews/rss",
        "SkipPairs":[
          {
            "Start_Filename":"",
            "End_Filename":"",
            "MaxTimeSeconds": null
          }
        ]
      },
      {
        "Name": "SelfHosted",
        "RSSUrl":"https://feeds.fireside.fm/selfhosted/rss",
        "SkipPairs":[
          {
            "Start_Filename":"",
            "End_Filename":"",
            "MaxTimeSeconds": null
          }
        ]
      }
    ]
  }
}
